<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<meta name="author" content="shubhamrindhe" id="author"/>
		<title>Phyllotaxis</title>
		<style>
		*,body{
			padding: 0;
			margin: 0;
		}
		#canvas{
			z-index: -10;
		}
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
	</body>
</html>

<script type="text/javascript">

	var canvas,ctx;
	var angle = (137.5*Math.PI)/180;
	var phi,rad;	
	var x,y;					
	var n = 0,c = 10; 
	var limit = innerHeight < innerWidth ? innerHeight/2 : innerWidth/2 ;
	

	function initCanvas(){
		canvas = document.getElementById('canvas');
		ctx = canvas.getContext('2d');
		canvas.style.position = 'absolute';
		canvas.style.left = '50%';
		canvas.style.top = '50%';
		canvas.style.transform = 'translate(-50%,-50%)';
		canvas.style.backgroundColor = 'black';
		canvas.width = innerWidth;
		canvas.height = innerHeight;
	}
	
	function Phyllotaxis(){
		phi = n*137.5;
		rad = c*Math.sqrt(n);
		
		x = innerWidth/2 + rad*Math.cos(phi);
		y = innerHeight/2 + rad*Math.sin(phi);
	
		ctx.beginPath();
		ctx.arc(x,y,5,0,Math.PI*2,true);
		ctx.fillStyle = 'rgb('+phi%255+','+phi%255+','+phi%255+')';
		ctx.fill();
		ctx.closePath();
		n++;
		
		if(rad>limit)
			return;
			
		requestAnimationFrame(Phyllotaxis);
	}
	
	window.onload = function(){
		initCanvas();
		Phyllotaxis();
	}
	
</script>
